spring.application.name=BrightIdeasBlog
spring.datasource.url=jdbc:mysql://localhost:3306/bright_ideas?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update